# namaz-app

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: App.java  App23.java
src/main/java/com/alarm/namaz/: NamazApp.java
src/main/java/com/alarm/namaz/media/: MediaPlayer.java
src/main/java/com/alarm/namaz/model/: Namaz.java
src/main/java/com/alarm/namaz/service/: NamazService.java
src/main/java/com/alarm/namaz/serviceimpl/: NamazServiceImpl.java
src/main/java/com/alarm/namaz/timertask/: Application.java  ScheduleJob.java
src/main/java/com/alarm/namaz/util/: AlarmPropUtils.java  FileManagerUtil.java  GeneralUtil.java  NamazConstant.java  NamazUtil.java
src/main/java/com/alarm/wtc/: WTCUtils.java
src/main/java/integration/: IntegrationService.java
src/main/java/integrationimpl/: MuslimsalatImpl.java
src/main/resources/: cities.json  log4j.properties
src/test/java/com/alarm/namazApp/: AppTest.java
